<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chatbot</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<div class="container">
    <div class="chatbox">
        <div class="chatbox__support">
            <div class="chatbox__header">
                <div class="chatbox__image--header">
                    <img class='logo_girl'src="./images/girl.png" alt="image">
                </div>
                <div class="chatbox__content--header">
                    <h4 class="chatbox__heading--header">Chat support</h4>
                    <p class="chatbox__description--header">Online</p>
                </div>
            </div>
            <div class="chatbox__messages">
            </div>
            
            <div class="chatbox__footer">
                <input type="text" placeholder="Escreva uma mensagem...">
                <button class="chatbox__send--footer send__button">
                    <svg class="send__icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.01 21L23 12 2.01 3v7l15 2-15 2z " fill="#00f"/>
                    </svg>
                </button>
            </div>
        </div>
        <div class="chatbox_bottom">
            <button class="chatbox__button"><img src="./images/chatbot-icon.svg" /></button>
        </div>
    </div>
</div>

<script src="https://cdn.socket.io/4.3.2/socket.io.min.js"></script>
<script src="./app.js"></script>