* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
    font-size: 100%;
    background: #F1F1F1;
}

*, html {
    --primaryGradient: linear-gradient(93.12deg, #581B98 0.52%, #9C1DE7 100%);
    --secondaryGradient: linear-gradient(268.91deg, #581B98 -2.14%, #9C1DE7 99.69%);
    --primaryBoxShadow: 0px 10px 15px rgba(0, 0, 0, 0.1);
    --secondaryBoxShadow: 0px -10px 15px rgba(0, 0, 0, 0.1);
    --primary: #581B98;
}

/* CHATBOX
=============== */
.chatbox {
    position: absolute;
    bottom: 25px;
    right: 30px;
}

/* CONTENT IS CLOSE */
.chatbox__support {
    display: flex;
    flex-direction: column;
    box-shadow: var(--primaryBoxShadow);
    background: #eee;
    width: 350px;
    height: 550px;
    z-index: -123456;
    opacity: 0;
    transition: all .5s ease-in-out;
}

.chatbox--active {
    transform: translateY(-40px);
    z-index: 123456;
    opacity: 1;
}


.chatbox__button{
    border:none
    
    
}
.chatbox_bottom{
    text-align:right
}

.send__button {
    padding: 6px;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}


/* HEADER */


/* MESSAGES */
.chatbox__messages {
    display: flex;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
 

}

.messages__container--operator {
    justify-content: flex-start;

}

.messages__container--visitor {
    justify-content: flex-end;

}
/* FOOTER */
.chatbox__footer {
    position: sticky;
    
}
.logo_girl{
    padding:4px 4px 4px 4px;
    margin-top:4px;
}

/* HEADER */
.chatbox__header {
    background: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    padding: 15px 20px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: var(--primaryBoxShadow);
}

.chatbox__image--header {
    margin-right: 10px;
}

.chatbox__heading--header {
    font-size: 1.2rem;
    color: black;
}

.chatbox__description--header {
    font-size: 14px;
    color: rgb(156, 156, 156);
}

/* Messages */
.chatbox__messages {
    padding: 10px;
    flex-grow: 1;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
    height: 350px;
    background:  #eaeef4;
    display: flex;
    flex-direction: column;

}
.messages__container {
    display: flex;
    align-items: center;
    
    

}

.chat-button-start {
    background-color: #00f;
    border: none;
    color: white;
    padding: 8px 12px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    position: relative;
    margin-top: 9px; /* Necessário para posicionar o ponto piscante */
    
}
.chat-button:hover {
    background-color: #24347c; /* Cor de fundo ao passar o mouse */
    border-color: #002fff; /* Cor da borda ao passar o mouse */
}

.chat-button:disabled {
    background-color: #ccc;
    color: #666;
    cursor: not-allowed;
}
.blinking-dot {
    position: absolute;
    top: -6px; /* Ajuste a posição conforme necessário */
    left: 90%;
    transform: translateX(-1%);
    width: 10px;
    height: 10px;
    background-color: #00f;
    border-radius: 50%;
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
    }
    50% {
        transform: translateX(-50%) scale(1.5);
    }
    100% {
        transform: translateX(-50%) scale(1);
    }
}
.messages__item {
    margin-top: 10px;
    background: #00f;
    padding: 8px 12px;
    max-width: 80%;
    color:white;
}

.messages__item--visitor,
.messages__item--typing {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.messages__item--operator {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background: white;
    color: black;
    align-items: center;
    margin-bottom: 5px;
}
.typing {
    font-style: italic;
    color: #818181;
    padding: 5px;
    display: flex;
    align-items: center;
    font-size: 25px;
}

.typing span {
    display: inline-block;
    animation: blink 1s infinite;
}
.typing span:nth-child(2) {
    animation-delay: 0.1s;
}

.typing span:nth-child(3) {
    animation-delay: 0.2s;
}
@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
}
.chat-button:hover {
    background-color: #bdbec0; /* Cor de fundo ao passar o mouse */
    border-color: #002fff9c; /* Cor da borda ao passar o mouse */
}
.chat-button:disabled {
    background-color: #ccc;
    color: #525252;
    cursor: not-allowed;
}
.chat-button {
    background-color: white; 
    color: rgb(57, 57, 211); 
    border: 1px solid #00f; 
    border-radius: 8px; 
    padding: 6px 12px; 
    max-width: 80%;
    margin-left: 40px;
    font-size: 16px;
    font-weight: 600;
    text-align: center; 
    display: inline-block; 
    cursor: pointer; 
    transition: background-color 0.3s ease-in-out, border-color 0.3s ease-in-out; 
}

/* FOOTER */
.chatbox__footer{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    background: white;
    box-shadow: var(--secondaryBoxShadow);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    margin-top: 12px;
}

.chatbox__footer input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-right: 10px;
}

.chatbox__send--footer {
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    align-items: center;
}

.send__icon {
    width: 24px;
    height: 24px;
    fill: #575757;
}

/*botoes do chat*/
.chatbox__options button {
    background-color: #786c8b; /* Cor de fundo */
    border: none; /* Sem borda */
    color: white; /* Cor do texto */
    padding: 10px 20px; /* Espaçamento interno */
    text-align: center; /* Alinhamento do texto */
    text-decoration: none; /* Sem decoração de texto */
    display: inline-block; /* Exibe como um elemento de bloco */
    font-size: 16px; /* Tamanho da fonte */
    margin: 5px 1px 1px 20px; /* Margem externa */
    cursor: pointer; /* Cursor ao passar por cima */
    border-radius: 8px; /* Borda arredondada */
   
}

/* Estilos quando o cursor está sobre o botão */
.chatbox__options button:hover {
    background-color: #c7c2d1; /* Altera a cor de fundo quando o cursor está sobre o botão */
}

/* Estilos quando o botão está pressionado */
.chatbox__options button:active {
    background-color: #aba6c4; /* Altera a cor de fundo quando o botão está pressionado */
}

/* Estilos para os botões quando desabilitados */
.chatbox__options button:disabled {
    opacity: 0.6; /* Reduz a opacidade quando o botão está desativado */
    cursor: not-allowed; /* Altera o cursor quando o botão está desativado */
}

.chat-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px; /* Espaço entre os botões */
}





.logo_image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
    align-items: center;
    
}