{
  "development": {
    "username": "vanderson",
    "password": "senha",
    "database": "chatbot",
    "host": "db",
    "dialect": "postgres",
    "port": "5432"
  },
  "test": {
    "username": "vanderson",
    "password": "senha", 
    "database": "chatbot",
    "host": "db",
    "dialect": "postgres",
    "port": "5432"
  },
  "production": {
    "username": "vanderson",
    "password": "senha",
    "database": "chatbot",
    "host": "db",
    "dialect": "postgres",
    "port": "5432"
  }
}
